{
  "name": "eslint-config-comfycase",
  "version": "1.0.0",
  "description": "Comfiest ESLint Settings",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/ComfyCase.git"
  },
  "keywords": [
    "Comfy",
    "ESLint",
    "Rule",
    "Spacing",
    "Configuration",
    "Instafluff",
    "comfycase",
    "comfiest"
  ],
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/ComfyCase/issues"
  },
  "homepage": "https://github.com/instafluff/ComfyCase#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
